.TH CTRIS "1" "February 2021" "ctris 1.1-5" "User Commands"
.SH NAME
ctris
.SH SYNOPSIS
.B ctris
[\fI\,OPTION\/\fR]...
.SH DESCRIPTION
CTris is a command line Tetris program written in C++.
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
display version information and exit
.TP
\fB\-\-license\fR
show the license of software
.TP
\fB\-dev\fR, \fB\-\-developers\fR
show informations about developers
.SH "REPORTING BUGS"
Report bugs to: gustavo.bacagine@protonmail.com
.SH COPYRIGHT
Copyright \(co 2020 Mitchel Paulin <Mitchel0022@gmail.com>.

License MIT: <https://opensource.org/licenses/MIT>
